VITE_SUPABASE_PROJECT_ID="owhgsndeztyqirihpjtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aGdzbmRlenR5cWlyaWhwanR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODcyNTgsImV4cCI6MjA3MTM2MzI1OH0.1vh37LMk7bYwB-atNJ1Ja2VHg4_8MVt17jfKSqG5JoU"
VITE_SUPABASE_URL="https://owhgsndeztyqirihpjtw.supabase.co"
